spring.application.name=Devs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/programmingLanguages
spring.datasource.username=postgres
spring.datasource.password=Saniser55
spring.jpa.properties.javax.persistence.validation.mode = none